# Build the emulator binary
FROM golang:1.25 AS builder-emulator
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
# Copy the Go Modules manifests
COPY utils/emulator/go.mod utils/emulator/go.mod
COPY utils/emulator/go.sum utils/emulator/go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN cd utils/emulator && go mod download

# Copy the go source
COPY utils/emulator/cmd/ utils/emulator/cmd/
COPY utils/emulator/emulator/ utils/emulator/emulator/

# Build
# the GOARCH has not a default value to allow the binary be built according to the host where the command
# was called. For example, if we call make docker-build in a local env which has the Apple Silicon M1 SO
# the docker BUILDPLATFORM arg will be linux/arm64 when for Apple x86 it will be linux/amd64. Therefore,
# by leaving it empty we can ensure that the container and binary shipped on it will have the same platform.
RUN cd utils/emulator && CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o ../../emulator ./cmd

# Use distroless as minimal base image to package the emulator binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:latest
WORKDIR /
COPY --from=builder-emulator /workspace/emulator .

ENTRYPOINT ["/emulator"]
